app/pug/index.pug
extends _includes/template.pug
block content
    #images
    section.products_section#products
        h5 Sua seleção especial
    section.share_section#share
        h5 Compartilhe a novidade
        p Quer que seus amigos também ganhem a lista personalizada deles? Preencha agora!
        .container
            form#share_form(action="#", onSubmit="return( check() )", name="frmSend")
                .input-controll
                    .input-field
                        input#friend_name(type="text", name="name")
                        label(for="#friend_name") Nome do seu amigo:
                    .input-field
                        input#friend_email(type="email", name="email", onblur="emailCheck();")
                        label(for="#friend_email") E-mail:
                .input-field
                    input.btn-send(name="submit", type="button", value="enviar")

dist/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Meu teste da Linx</title>
    <meta charset="utf-8">
    <meta name="description" content="Aqui vai a descrição desta página">
    <meta name="robots" content="all">
    <meta name="RATING" content="GENERAL">
    <meta name="REVISIT-AFTER" content="2 days">
    <meta name="LANGUAGE" content="pt-br">
    <meta name="GOOGLEBOT" content="INDEX, FOLLOW">
    <meta name="author" content="Daniel Fedatto">
    <meta name="copyright" content="Copyright (c) Linx">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <h5>uma seleção de produtos</h5>
        <h3>especial para você</h3>
        <p>Todos os produtos dessa lista foram selecionados apartir da sua navegação. Aproveite!</p>
        <div class="buttonsWrap"><a class="btnHeader" href="#">Conheça a Linx</a><a class="btnHeader" href="#">Ajude o algorítmo</a><a class="btnHeader" href="#">Seus produtos</a><a class="btnHeader" href="#">Compartilhe</a></div>
      </div>
    </header>
    <div id="images"></div>
    <section class="products_section" id="products">
      <h5>Sua seleção especial</h5>
    </section>
    <section class="share_section" id="share">
      <h5>Compartilhe a novidade</h5>
      <p>Quer que seus amigos também ganhem a lista personalizada deles? Preencha agora!</p>
      <div class="container">
        <form id="share_form" action="#" onSubmit="return( check() )" name="frmSend">
          <div class="input-controll">
            <div class="input-field">
              <input id="friend_name" type="text" name="name">
              <label for="#friend_name">Nome do seu amigo:</label>
            </div>
            <div class="input-field">
              <input id="friend_email" type="email" name="email" onblur="emailCheck();">
              <label for="#friend_email">E-mail:</label>
            </div>
          </div>
          <div class="input-field">
            <input class="btn-send" name="submit" type="button" value="enviar">
          </div>
        </form>
      </div>
    </section>
    <footer>
      <p>Testando suas habilidades HTML, CSS e JS.</p>
      <p>Linx Impulse</p>
      <p>2019</p>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/funcoes.min.js"></script>
</html>
